<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Recipes</title>
        <link rel="stylesheet" href="recipe.css">
    </head>
    <body>
    <header class="sticky-header"> 
        <h1>All your Favorite Meals in One Place</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="recipe.html">Recipes</a></li>
                <li><a href="planner.html">Meal Planner</a></li>    
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="recipe-section">
        <h2>Recipes</h2>
            <div class="search-bar">
                <input type="text" placeholder="Search Recipe ..." />
                 <button>Search</button>
            </div>
            
        
            <div class="recipe-grid"> <!--make multiple cards--> 
                <div class="recipe-card">
                    <img src="https://via.placeholder.com/300x200" alt="Recipe" />
                    <h4>Chicken and Rice</h4>
                    <button>Add to Planner</button> 
                    <button>Save to Favorites</button>
                </div>
                <div class="recipe-card">
                    <img src="https://via.placeholder.com/300x200" alt="Recipe" />
                    <h4>Recipe Name 2</h4>
                    <button>Add to Planner</button>
                    <button>Save to Favorites</button>
                </div> 
                <div class="recipe-card">
                    <img src="https://via.placeholder.com/300x200" alt="Recipe" />
                    <h4>Recipe Name 3</h4>
                    <button>Add to Planner</button>
                    <button>Save to Favorites</button>
                </div>
            </div>
        </section>
        <footer><p>©2025 by Gabrielle Costlow. All rights reserved</p></footer>
    </body>
</html>